<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class {{class}} extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        {{prerun_event}}

        \Illuminate\Support\Facades\Schema::disableForeignKeyConstraints();

        \DB::table('{{table}}')->truncate();
        {{insert_statements}}


        \Illuminate\Support\Facades\Schema::enableForeignKeyConstraints();

        {{postrun_event}}
    }
}
